{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
