{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/.fes/*"
      ]
    }
  },
  "include": [
    "src",
    "package.json"
  ]
}